[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00u\x00c\x00a\x00s\x00.\x00h\x00a\x00r\x00t\x00m\x00a\x00n\x00n\x00/\x00B\x00B\x00B\x00/\x00b\x00b\x00b\x00-\x00p\x00r\x00u\x00-\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x000\x00/\x00p\x00r\x00u\x001\x00/\x00\x00\x00d\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00u\x00c\x00a\x00s\x00.\x00h\x00a\x00r\x00t\x00m\x00a\x00n\x00n\x00/\x00B\x00B\x00B\x00/\x00b\x00b\x00b\x00-\x00p\x00r\x00u\x00-\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x000\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00j\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00u\x00c\x00a\x00s\x00.\x00h\x00a\x00r\x00t\x00m\x00a\x00n\x00n\x00/\x00B\x00B\x00B\x00/\x00b\x00b\x00b\x00-\x00p\x00r\x00u\x00-\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x000\x00/\x00p\x00r\x00u\x00_\x00s\x00h\x00a\x00r\x00e\x00d\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
